# USER Environment Variables
POSTGRES_URL=
JWT_SECRET=
LIST_PER_PAGE=10

# these section will be preserved as-is during the build
ENV1=World

# FRAMEWORK Environment Variables
# these section will be automatically overriden by the framework during the build (depending on framework)
CLOUD_ENV=LOCAL
TEMP_DIR=.
